/* Copyright (c) SocialLOFT LLC
 * mooSocial - The Web 2.0 Social Network Software
 * @website: http://www.moosocial.com
 * @author: mooSocial
 * @license: https://moosocial.com/license/
 */


module.exports = {
    "key": "hello world",
    "who_s_online":"Ai đang Online",
    "group_conversations":"Cuộc trò chuyện nhóm",
    "type_to_find_a_user":"Nhập để tìm một người sử dụng",
    "chat_sounds":"Âm thanh trò chuyện",
    "enable_chat_sounds":"Mở âm thanh trò chuyện",
    "disable_chat_sounds":"Tắt âm thanh trò chuyện",
    "block_settings":"Cài đặt chặn",
    "close_chat_tabs":"Đóng tất cả các tab trò chuyện",
    "hide_groups":"Ẩn Nhóm",
    "show_groups":"Hiện Nhóm",
    "turn_off_chat":"Tắt trò chuyện",
    "chat_count":"Trò chuyện ({{count}})",
    "offline":"Ẩn",
    "online":"Online",
    "options":"Tùy chọn",
    "close_tab":"Đóng tab",
    "add_more_friends_to_chat":"Thêm bạn bè khác vào cuộc trò chuyện",
    "type_a_message":"Đăng nhập tin nhắn...",
    "see_full_conversation":"Xem toàn bộ cuộc trò chuyện",
    "add_files":"Thêm tập tin...",
    "add_photo":"Thêm ảnh",
    "add_friends_to_chat":"Thêm bạn bè vào cuộc trò chuyện...",
    "delete_conversation":"Xóa cuộc trò chuyện...",
    "report_as_spam_or_abuse":"Báo cáo là Thư rác hoặc Lạm dụng",
    "unblock_messages":"Bỏ chặn tin nhắn",
    "block_messages":"Chặn tin nhắn",
    "delete_this_entire_conversation":"Xóa cuộc trò chuyện này?",
    "once_you_delete_your_copy____it_can_not_done":"Bạn không thể hoàn tác sau khi xóa bản sao của cuộc trò chuyện này.",
    "cancel":"Hủy",
    "delete_conversation":"Xóa cuộc trò chuyện",
    "block_messages":"Chặn tin nhắn",
    "stop_getting_messages_from":"Dừng lấy tin nhắn từ {{name}}",
    "button_block_messages":"Chặn tin nhắn",
    "leave_conversation":"Rời cuộc trò chuyện?",
    "you_will_stop_receiving_messages":"Bạn sẽ ngừng nhận tin nhắn từ cuộc trò chuyện này và mọi người sẽ nhìn thấy bạn đã rời khỏi nhóm.",
    "button_leave_conversation":"Rời cuộc trò chuyện",
    "messages_from_name_are_blocked":"Tin nhắn từ {{name}} đã bị chặn.",
    "unblock":"Bỏ chặn",
    "unblock_messgages":"Bỏ chặn tin nhắn?",
    "button_unblock_messgages":"Bỏ chặn tin nhắn",
    "you_and_name_will_be_able_to_send":"Bạn và {{name}} có thể gửi tin nhắn và gọi cho nhau.",
    "add_friends_to_this_chat":"Thêm bạn bè vào cuộc trò chuyện",
    "button_done":"Xong",
    "menu_leave_conversation":"Rời cuộc trò chuyện",
    "name_left_the_conversation":"{{name}} đã rời khỏi cuộc trò chuyện.",
    "userA_added_userB":"{{userA}} đã thêm {{userB}}",
    "userA_added_a_file":"{{userA}} đã thêm một tập tin.",
    "userA_added_a_photo":"{{userA}} đã thêm một ảnh.",
    "you":"Bạn",
    "name_is_typing":"{{name}} đang nhập",
    "names_are_typing":"{{name}} đang nhập",
    "warning":"Cảnh báo",
    "this_person_not_receving_messgaes_from_you":"Người này không nhận được tin nhắn từ bạn ngay bây giờ.",
    "file_is_too_large":"Tập tin được quá lớbèn, kích thước tối đa là",
    "images_only":"Chỉ hình ảnh. Chọn một tập tin khác",
    "report_chat_session":"Cảnh báo nội dung rác",
    "we_marked_this_message_as_spam":"Chúng tôi đã đánh dấu tin nhắn này là có thể tin nhắn rác",
    "popup_title_close":"Đóng",
    "popup_title_report":"Báo cáo",
    "popup_button_report":"Báo cáo",
    "popup_button_close":"Đóng",
    "popup_reason":"Lý do",
    "chat_history":"Lịch sử trò chuyện",
    "chose_an_action":"Chọn một hành động...",
    "friends":"bạn bè",
    "socket_is_not_connected":"Socket không được kết nối với máy chủ. Hãy làm mới trang và thử lại."
};

